version: '3'
services:
  worker:
    build: .
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - ~/.gcpcreds/:/root/.gcpcreds
    environment:
      GOOGLE_APPLICATION_CREDENTIALS: /root/.gcpcreds/silken-impulse-217423-8fbe5bbb2a10.json
      LOGURU_LEVEL: INFO
      INSTANCE_ID: notaninstanceid
